<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Examination Management System</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body
        {
            color: rgb(0, 9, 128);
            background-color:rgb(0, 255, 153);
            width:100%;
            height:100vh;
        }
 .loginmenu{
            position:fixed;
            opacity:1;
            top:50%;
            left:50%;
            max-width:40%;
            width:100%;
            background:#fff;
            border:2px  solid #fff;
            transform:translate(-50%,-50%)
        }
        .loginmenu .button
        {
         gap:30px;
         margin-left:250px;
         margin-bottom:10px;
        }
        .loginmenu p{
            text-align:center;
            color:black;
            font-weight:500 ;
        }
      .loginmenu .loginbox
      {
        margin-top: 50px; 
        margin:top 450px;
        text-align: center;
        background: white;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       } 
       button
        {
            background: #288ea7;
            color: #fff;
        }
        form .inputfield{
            height:60px;
            width:100%;
            margin-top:10px;
            position:center;
        }
        label{
            font-weight:500 ;
            font-size: 23px;
            color:black
        }
         input{
           height: 70%;
           width: 50%;
           padding: 0 15px;
           font-size: 0.95rem;
           border-radius: 3px;
           border: 1px solid grey;
           outline: none;
           text-align:center;
        }
        form button{
            width :30%;
            outline:none;
            border:none;
            font-size: 1 rem;
            font-weight: 600;
            padding :14px 0;
            border-radius: 3px;
            color:#fff;
            background: #288ea7;
            cursor:pointer;
            align-items: center;
        }
        .loginmenu h1{
            text-align:center;
            margin-bottom:40px;
            color:black;
        }
    </style>
    <div class="loginmenu">
        <h1>Logout from your Account</h1>
        <p>Are you sure that you want to logout?</p>
        <div class="button">
        <button id="Yes">Yes</button>
         <button id ="No">No</button>
        </div>
        <div class="loginbox" id="lm">
        </div>
    </div>
    <script >
        document.getElementById("Yes").addEventListener("click",()=>{
            let loginbox=document.getElementById("lm")
          var box=`<form  method="DELETE" action="/ALogin">
                <div class="inputfield">
                  <label>Enter your Username</label>
                  <input type="text" placeholder="Type your Username" name="Adminid" required id="Adminname">
                </div>
            <button type="submit" id="ls" >SUBMIT</button>
              </form>`
          loginbox.innerHTML=box;
        })
         document.getElementById("No").addEventListener("click",()=>{
         window.location.href="http://localhost:8000/Admin_management_system.html"
        })
        document.getElementById("lm").addEventListener("submit",()=>{
          const admin=document.getElementById("Adminname").value;
          fetch(`/ALogout/${admin}`,{
            method:"DELETE"
            })
             .then((response)=>{
                return response.json()
             })
             .then((data)=>
             {
              console.log(data)
            })
        })
    </script>
</body>
</html>