<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Examination Management System</title>
</head>
<body>
    <script src="ems.js" defer></script>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 9, 128);
            background-color:rgb(0, 255, 153);
            width:100%;
            height:100vh;
        }
 .loginmenu{
        background: #fff;
        padding: 20px;
       border-radius: 8px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       width: 100%;
       max-width: 500px;
    }
    .loginmenu .loginbox{
        margin-bottom: 15px;
       } 
       .loginmenu .loginbox input{
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom:20px;
            font-size: 16px;
        }
        .loginmenu .loginbox label{
            display: block;
            margin-bottom: 20px;
            font-weight: bold;
            color:black;
        }
        .loginmenu .loginbox button{
            background: #288ea7;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 220px;
        }
        .loginmenu h1{
            text-align:center;
            margin-bottom:100px;
            color:black;
        }
    </style>
    <div class="loginmenu">
        <h1>Login to your Account</h1>
        <form  method="POST" action="/Login">
            <div class="loginbox">
                  <label>Enter your username</label>
                  <input type="text" placeholder="Type your Username" name="Loginid" required id="username">
                  <label>Enter your password</label>
                    <input type="password" placeholder="Type your Password" name="Pass" required>
                    <button type="submit" id="ls" >SUBMIT</button>
            </div>
        </form>
    </div>
</body>
</html>