<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Examination Management System</title>
</head>
<body>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 9, 128);
            background-color:rgb(0, 255, 153);
            width:100%;
            height:100vh;
        }
 .loginmenu{
        background: #fff;
        padding: 20px;
       border-radius: 8px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       width: 100%;
       max-width: 500px;
    }
    .loginmenu .loginbox{
        margin-bottom: 15px;
       } 
       .loginmenu .loginbox input{
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom:20px;
            font-size: 16px;
        }
        .loginmenu .loginbox label{
            display: block;
            margin-bottom: 20px;
            font-weight: bold;
            color:black;
        }
        .loginmenu .loginbox button{
            background: #288ea7;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 220px;
        }
        .loginmenu h1{
            text-align:center;
            margin-bottom:40px;
            color:black;
        }
        .loginmenu p{
            text-align:center;
            color:black;
        }
        .loginmenu .button
        {
         gap:30px;
         margin-left:220px;
         margin-bottom:10px;
        }
        button
        {
            background: #288ea7;
            color: #fff;
        }
    </style>
    <div class="loginmenu" id="lm">
        <h1>Logout from your Account</h1>
        <p>Are you sure that you want to logout?</p>
        <div class="button">
        <button id="Yes">Yes</button>
         <button id ="No">No</button>
        </div>
        <div class="loginbox" id="lb"></div>
    <script >
        document.getElementById("Yes").addEventListener("click",()=>{
            let loginbox=document.getElementById("lb")
          var box=`<form >
            <div class="loginbox">
                  <label>Enter your username</label>
                  <input type="text" placeholder="Type your Username" name="Loginid" required id="username">
                    <button type="submit" >SUBMIT</button>
            </div>
        </form>`
          loginbox.innerHTML=box;
        })
         document.getElementById("No").addEventListener("click",()=>{
         window.location.href="http://localhost:8000/Student_management_system.html"
        })
        document.getElementById('lb').addEventListener('submit',()=>
        {
          const user=document.getElementById("username").value;
          fetch(`http://localhost:8000/Logout/${user}`,
          { method:"DELETE"})
             .then((response)=>{
                return response.json()
             })
             .then((data)=>
             {
              console.log(data)
              window.location.href="http://localhost:8000/Main_portal.html"
            })
        })
    </script>
</body>
</html>