<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Examination Management System</title>
</head>
<body>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <br><br>
  <h1>Today's Ranking</h1><br>
<style>
   body {
    display: block;
    color: rgb(0, 9, 128);
    background-color: rgb(0, 255, 153);
    width: 100%;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

table, th, td {
    border: 1px solid black;
    background-color: whitesmoke;
    padding: 10px;
}

table {
    width: 70%;
    margin: 20px auto;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 10px;
    overflow: hidden; /* This is needed for the rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

td, th {
    text-align: center;
    font-style: normal;
}

h1 {
    text-decoration: underline;
    text-align: center;
    font-size: 40px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    margin:20px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
}

button:hover {
    background-color: #0056b3;
}

</style>
    <button type="submit" onclick="fetchrank()">Show Rank</button>
      <br><br>
    <table id="ranking">
    <thead>
    <tr>
       <th >Rank</th>
       <th >Studentname</th> 
       <th >TestName</th>
       <th >Score</th>
       <th >Maths</th>
       <th >Physics</th>
       <th >Chemistry</th>
       <th>Percentage</th>
    </tr>
   </thead>
       <tbody id="table1">

       </tbody>
     </table>
     <script>
        function fetchrank()
        {
         fetch(`http://localhost:8000/resultform`)
         .then((response)=>{
            return response.json()
         })
         .then((data)=>{
          data.sort((a,b)=>{
            if(a.Totalscore===b.Totalscore)
            {
              return (b.Username-a.Username)
            }
            else
            {
              return(b.Totalscore-a.Totalscore)
            }
          })
            let tableBody = document.getElementById("ranking");
           for (var i = 0; i < data.length; i++){
			var row = `<tr>
              <td>${i+1}</td>
							<td>${data[i].Username}</td>
							<td>${data[i].Testname}</td>
							<td>${data[i].Totalscore}</td>
              <td>${data[i].Maths}</td>
              <td>${data[i].Physics}</td>
              <td>${data[i].Chemistry}</td>
              <td>${data[i].Totalscore *(0.67)}</td>
					  </tr>`
			tableBody.innerHTML += row
		}
        })
      }
    </script>
</body>
