<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Examination Management System</title>
</head>
<body>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
      body {
       display: block;
       color: rgb(0, 9, 128);
       background-color: rgb(0, 255, 153);
       width: 100%;
       height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
	 .container h1
	 {
		text-align:center;
        color:blue;
		text-decoration:underline;
        font-style: bold;
        font-weight: 500;
	 }
     label,p
     {
        font-weight: 500;
        font-size: 17px;
     }
     p
     {
        color:green;
     }
     label#l1
     {
        color:green
     }
     label#l2
     {
        color:red
     }
     label#Question
     {
        color:green;
        transition: opacity 0.5s ease-in-out;
     }
     label#QuestionNumber
     {
        color:green
     }
	 .container .Heading
	 {
	 display: flex;
     gap:250px;
	 padding-right: 120px;
     list-style: none;
     align-items: center;
	 position: center;
     font-weight: 500;
     font-size: 17px;
	 }
	 .container button#respond
	 {
	  margin-left:800px;
      margin-top:1px;
      background-color: blue;
      color:beige;
	 }
     .container button#previous
	 {
      margin-top:1px;
      background-color: blue;
      color:beige;
	 }
	 label 
	 {
        white-space: pre;
	 }
     .Heading label
     {  
      font-weight:500;
     }
     .outline 
      {
         border: 2px solid #007bff;
         border-radius: 10px;
         padding: 15px;
         background-color: #e6f7ff;
        }
        #E
        {
          border: 2px solid #007bff;
         border-radius: 10px;
         padding: 5px;
         background-color: #e6f7ff;
        }
	</style>
	<div class="container">
        <h1 id="Testheading">Welcome to the Test</h1><br><br>
        <div class="outline">
            <label>Choose subjects from here:</label>
            <select name="topics" id="E">
                <option value="Maths" onclick="Maths()">Maths</option>
                <option value="Physics" onclick="Physics()">Physics</option>
                <option value="Chemistry" onclick="Chemistry()">Chemistry</option>
            </select>
            <br><br><br>
            <p>Time left: <label id="start">Test starts soon...</label></p>                                                                                                              
            <br>
            <ul class="Heading">
                <li>Maximum Time: <label id="Mt"></label></li>
                <li>Maximum Marks: <label id="Mm"></label></li>
                <li>Maximum Questions: <label id="Mq"></label></li>
            </ul>
            <br>
            <label id="Question">Question:</label> <label id="QuestionNumber"></label><br><br>
            <p id="Questions">Question here?</p>
            <input onclick="handleclicks(this)" class="R" type="radio" name="answer" id="1" value="True">
            <label for="1" id="l1">Option 1</label><br><br>
            <input onclick="handleclicks(this)" class="R" type="radio" name="answer" id="2" value="False">
            <label for="2" id="l2">Option 2</label><br><br>
            <button id="previous">Previous Question</button>
            <button id="respond">Next Question</button>
        </div>
    </div>
    
	<script>
     fetch(`http://localhost:8000/getLogin`)
         .then((response)=>{
            return response.json()
         })
         .then((data)=>{
		  //localStorage.removeItem("User_name")
          const user=data.Userid
          localStorage.setItem("User_name",user)
         })
	const s = localStorage.getItem("Testheading");
    const mark = localStorage.getItem("MaximumMarks");
    const ques = localStorage.getItem("MaximumQuestions");
	const start=localStorage.getItem("Starting");
    const end=localStorage.getItem("Ending");
    document.getElementById("Testheading").innerHTML = s;
	localStorage.setItem("Test_name",s)
    document.getElementById("Mm").innerHTML = mark;
    document.getElementById("Mq").innerHTML =ques;
	var initialdate= new Date(start);
    var finaldate=new Date(end);
	var diff=finaldate.getTime()-initialdate.getTime()
    document.getElementById("Mt").innerHTML=Math.ceil((diff)/(1000*60*60))+"Hours"
     var r=0,n=0,count=0,e=0,prev=0;
     const respondButton = document.getElementById("respond");
     const previousButton=document.getElementById("previous");
     var d= new Date();
    if(d>=initialdate && d<finaldate) 
    {
	 setInterval(()=>{
     var now=new Date().getTime();
     var distance=finaldate.getTime()-now;
     var days=Math.floor(distance/(1000*60*60*24))
     var hours=Math.floor((distance%(1000*60*60*24))/(1000*60*60))
     var mins=Math.floor((distance%(1000*60*60))/(1000*60))
     var seconds=Math.floor((distance%(1000*60))/(1000))
     if(distance>0)
     {
     document.getElementById("start").innerHTML=days + "d " + hours + "h "+ mins + "m " + seconds + "s ";
     var dropdown =document.getElementById("E")
     dropdown.addEventListener('click',()=>{
     selected=dropdown.value
    respondButton.innerHTML="Next Question"
	 fetch(`http://localhost:8000/getdata/${encodeURIComponent(selected)}`)
    .then((response) => {
        if (!response.ok) {
            throw new Error('Network response was not ok ' + response.statusText);
        }
        return response.json();
    })
    .then((data) => {
        console.log(data);
        currentQuestionIndex=0;
        prevIndex=0;
        const indexElement = document.getElementById('QuestionNumber');
        const questionElement = document.getElementById('Questions');
        const answerElements = document.getElementsByName("answer");
		   const op1=document.getElementById("l1")
		   const op2=document.getElementById("l2")
		console.log(respondButton.id)
        function handleclicks(rbtn)
        {
		  //alert("button clicked")
          const currentQuestion = data[currentQuestionIndex];
          prevIndex=currentQuestionIndex;
          if(rbtn.value===currentQuestion.Answer)
           {
             r+=(mark/ques);
             ///e+=r;
           }
           if(rbtn.value!=currentQuestion.Answer)
           {
            n+=(mark/ques);
           }
         currentQuestionIndex++;
         prevIndex=currentQuestionIndex;
         count++;
		   console.log(currentQuestionIndex)
           answerElements.forEach(element => {
            element.disabled=true;
		    element.checked=false;
        });
      }
	  window.handleclicks = handleclicks;
        function displayQuestion(currentQuestionIndex) 
        {  
		   const currentQuestion = data[currentQuestionIndex];
            indexElement.innerHTML = currentQuestion.Index;
            questionElement.innerHTML = currentQuestion.Question;
		    op1.innerHTML = "True"
            op2.innerHTML = "False"
             answerElements.forEach(element => {
            element.disabled = false;
        });
              
			  if(count===ques)
			  {
				respondButton.innerHTML="Finish and see the Result"
        }
      }
      function displayPrevQuestion(p) 
        {  
		   const currentQuestion = data[p];
            indexElement.innerHTML = currentQuestion.Index;
            questionElement.innerHTML = currentQuestion.Question;
		    op1.innerHTML = "True"
            op2.innerHTML = "False"
             answerElements.forEach(element => {
            element.disabled = true;
        });
        prevIndex--;
      }
	  respondButton.addEventListener('click', () => {
    if(currentQuestionIndex< Math.floor(ques/3))
    {
	   displayQuestion(currentQuestionIndex);
    ///currentQuestionIndex++;
    }
    else
    {
	  let divide=(mark/ques)
      let correct=r/divide
      let incorrect=n/divide
      let attempted=(correct+incorrect)
      let unatt=attempted
      e=r-e;
      localStorage.setItem(`${selected}`,e)
	  localStorage.setItem('sum',mark);
      localStorage.setItem('Total',r)
      localStorage.setItem('correct',correct)
      localStorage.setItem('incorrect',incorrect)
      localStorage.setItem('attempted',attempted)
      localStorage.setItem('Un',unatt)
      e=0;
     // window.location.href="http://localhost:8000/Results.html"
    }
    });
    previousButton.addEventListener('click',()=>{
        if(prevIndex>0)
    {
	   displayPrevQuestion( prevIndex);
       //prevIndex--;
    } 
    })
	displayQuestion(currentQuestionIndex)
    })
    .catch((error) => {
        console.error('Fetch error:', error);
    });
  })
}
     else
     {
      document.getElementById("start").innerHTML="Test ended at"+'  '+finaldate.getHours()+":"+finaldate.getMinutes()+":"+finaldate.getSeconds();
      setTimeout(function() {
        window.location.href = "http://localhost:8000/Results.html";
     }, 3000);
    }
   },1000)
  }
	</script>
</body>