<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Examination Management System</title>
</head>
<body>
    <script src="ems.js" defer ></script>
    <h1>Daily Tests</h1><br><br><br>
    <style>
   body {
    display: block;
    color: rgb(0, 9, 128);
    background-color: rgb(0, 255, 153);
    width: 100%;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

table, th, td {
    border: 1px solid black;
    background-color: whitesmoke;
    padding: 10px;
}

table {
    width: 70%;
    margin: 20px auto;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 10px;
    overflow: hidden; /* This is needed for the rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

td, th {
    text-align: center;
    font-style: normal;
}

h1 {
    text-decoration: underline;
    text-align: center;
    font-size: 40px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    margin:20px;
    margin-left:360px;
    align-items:center;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
}

button:hover {
    background-color: #0056b3;
}
    </style>
        <button type="submit" onclick="fetchnow()">Show Tests</button><br><br>
        <table id="tablelist">
        <thead>
        <tr>
            <th>Index</th>
           <th >TestName</th> 
           <th >StartingTime</th>
           <th >EndingTime</th>
           <th>Total Marks</th>
           <th>Total Questions</th>
        </tr>
       </thead>
           <tbody id="question">
    
           </tbody>
         </table>
</body>